NODE_ENV = development
PORT = 5000
JWT_SECRET = legendCoder
MONGO_URI = mongodb+srv://20sit074manjarekara20:alegend@chefconnectcluster.ana8ifr.mongodb.net/chefconnect
CLOUD_NAME = dedlvrekx
API_KEY = 471381664256233
API_SECRET = 46lFEB5KHHt68LBmn-R0Bi24aW0